ENTRY_PORT=8081
ENVIRONMENT=development

# PostgreSQL
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=cristal
DB_PORT=5432
DB_SSLMODE=disable

# Telegram
TG_HOST=api.telegram.org
TG_TOKEN='present in .env.local'
TG_EVENTPOOL=100

# External Api
COVER_PATH=https://s3.oasis-music.org/cover/
AUDIO_PATH=https://s3.oasis-music.org/audio/

# AUTH
AT_SECRET=at_secret
RT_SECRET=rt_secret
SESSION_TTL_MIN=15
SESSION_REFRESH_TTL_MIN=10080

# S3
ACCOUNT_ID='present in .env.local'
ACCESS_KEY_ID='present in .env.local'
ACCESS_KEY_SECRET='present in .env.local'
BUCKET_NAME='present in .env.local'
